# kotlin-bootique-exercises

./: README.md  pom.xml
docs/exercises/: exercise-1.md  exercise-5.md
httpclient/: addItemToBasket.http  getBasketById.http  getProducts.http  http-client.env.json
src/main/java/com/bootique/bootique/: Basket.java  Basket.kt  BasketRepository.kt  BootiqueApplication.java  BootiqueApplication.kt  BootiqueController.java  BootiqueController.kt  BootiqueHandler.kt  KotlinGoodness.kt  OrderItem.java  OrderItem.kt  Product.kt  ProductRepository.java  ProductRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/bootique/bootique/: BootiqueApplicationTests.java  BootiqueApplicationTests.kt  BootiqueControllerTest.kt
